{
  "name": "dialectiva",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/api",
    "services/consensus-scorer",
    "services/fx-rate-job",
    "services/settlement-job",
    "services/word-generator-job"
  ]
}
